//  handleprev=async()=>{
  //    console.log("prev");
  //    let url=`https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a0cdcaf6b7ac412d816847cf549b26cc&page=${this.state.page - 1}&pageSize=20`;
  //    let data=await fetch(url);
  //    let parsedata=await data.json();
  //    console.log(parsedata);
  //   this.setState({
  //     page:this.state.page -1,
  //     articles:parsedata.articles
  //   })
  // }
//....
   // handlenext=async()=>{
  //   console.log("next");
  //   if(this.state.page + 1>Math.ceil(this.state.totalResults/20)){

  //   }
  //   else{
  //     let url=`https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a0cdcaf6b7ac412d816847cf549b26cc&page=${this.state.page + 1}&pageSize=20`;
  //     let data=await fetch(url);
  //     let parsedata=await data.json();
  //     console.log(parsedata);
  //    this.setState({
  //      page:this.state.page + 1,
  //      articles:parsedata.articles
  //    })
  //   }
    
  // }
 // .....
  // import React, { Component } from 'react'
// import NewsItem from './NewsItem'

// export class News extends Component {
   
      

//     constructor(){
//         super();
//         console.log("Hello I am a constructor from News component");
//         this.state = {
            
//             articles: [],
//             loading: false,
//             page:1
//         }
//     }


//     async componentDidMount(){ 
//         let url = "https://newsapi.org/v2/top-headlines?country=in&apiKey=dbe57b028aeb41e285a226a94865f7a7&page=1pageSize=20";
//         let data = await fetch(url);
//         let parsedData = await data.json()
//         console.log(parsedData); 
//         this.setState({articles: parsedData.articles, totalResults: parsedData.totalResults})
//     }

//      handlePrevClick = async ()=>{
//         console.log("Previous");
//         let url = `https://newsapi.org/v2/top-headlines?country=in&apiKey=dbe57b028aeb41e285a226a94865f7a7&page=${this.state.page - 1}&pageSize=20`;
//         let data = await fetch(url);
//         let parsedData = await data.json()
//         console.log(parsedData);  
//         this.setState({
//             page: this.state.page - 1,
//             articles: parsedData.articles
//         })

//     }

//      handleNextClick = async ()=>{
//         console.log("Next"); 
//         if (this.state.page + 1 > Math.ceil(this.state.totalResults/20)){

//         }
//         else{
//             let url = `https://newsapi.org/v2/top-headlines?country=in&apiKey=dbe57b028aeb41e285a226a94865f7a7&page=${this.state.page + 1}&pageSize=20`;
//             let data = await fetch(url);
//             let parsedData = await data.json()
//             console.log(parsedData);  
//             this.setState({
//                 page: this.state.page + 1,
//                 articles: parsedData.articles
//             })
//     }
//     }

//     render() { 
//         return (
//             <div className="container my-3">
               
//                 <h1>NewsMonkey - Top Headlines</h1> 
//                 <div className="row"> 
                    
//                 {this.state.articles.map((element)=>{
//                     return <div className="col-md-4" key={element.url}>
//                         <NewsItem title={element.title?element.title:""} description={element.description?element.description:""} imageUrl={element.urlToImage} newsUrl={element.url}/>
//                     </div> 
//                 })} 
//                 </div> 
//                 <div className="container d-flex justify-content-between">
//                 <button disabled={this.state.page<=1} type="button" className="btn btn-dark" onClick={this.handlePrevClick}> &larr; Previous</button>
//                 <button type="button" className="btn btn-dark" onClick={this.handleNextClick}>Next &rarr;</button>
//                 </div>
//             </div>
//         )
//     }
// }
// export default News
//....
// import React, { Component } from 'react'
// import NewsItem from './NewsItem'
// import Spinner from './Spinner';
// export class News extends Component {
//   constructor(){
//     super();
//     this.state={
//      articles: [],
//      loading: false,
//      page:1,
//     }
//   }
//   async componentDidMount(){
//      let url=`https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a0cdcaf6b7ac412d816847cf549b26cc&page=1&pageSize=${this.props.pageSize}`;
//      this.setState({laoding:true});
//      let data=await fetch(url);
//      let parsedata=await data.json();
//      console.log(parsedata);
//      this.setState({
//          articles:parsedata.articles,
//         totalResults:parsedata.totalResults,
//         loading:false
//     })
//   }

//   handlePrevClick =  async ()=>{
//     console.log("prev");
//     let url = `https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a0cdcaf6b7ac412d816847cf549b26cc&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`;
//     this.setState({laoding:true});//request jate hi loading ko true kro
//     let data = await fetch(url);
//     let parsedData = await data.json()
//     console.log(parsedData);
//     this.setState({
//     page: this.state.page - 1,
//     articles: parsedData.articles,
//     loading:false
//    })
//     }

//   handleNextClick = async ()=>{
//     console.log("next");
//     if (! (this.state.page + 1 > Math.ceil(this.state.totalResults /this.props.pageSize)))
//     var url = `https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=a0cdcaf6b7ac412d816847cf549b26cc&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`;
//     this.setState({laoding:true});
//     let data = await fetch(url);
//     let parsedData = await data.json()
//     //this.setState({laoding:false});//after data been fetched
//     this.setState({
//     page: this.state.page + 1,
//     articles: parsedData.articles,
//     loading:false
//    })
    
//     }
   
//   render() {
//     return (
//       <div className="container my-3">
//         <h1 className="text-center">News MOnkey-Top Headlines</h1>
//         {this.state.loading &&<Spinner/>}
//         <div className="row">
//         {!this.state.loading && this.state.articles.map((element)=>{
//             return <div className="className col-md-4" key={element.url}>
//               <NewsItem title={element.title?element.title:""} description={element.description?element.description:""} imgUrl={element.urlToImage} url={element.url}/>
//             </div>
//           })}
   
//         </div>
//         <div className="container d-flex justify-content-between m-3">
//         <button disabled={this.state.page<=1} type="button" className="btn btn-dark " onClick={this.handlePrevClick}>&larr; Previous</button>
//         <button disabled={this.state.page + 1 > Math.ceil(this.state.totalResults/this.props.pageSize)}  type="button" className="btn btn-dark"onClick={this.handleNextClick}>Next &#8594;</button>
//         </div>
//       </div>
//     )
//   }
// }
// export default News